<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/locationRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sortspinner"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Sort By:"
        android:id="@+id/sortbytv"
        android:gravity="center_vertical|right"
        android:elevation="5dp"
        android:layout_marginLeft="10dp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:id="@+id/sortspinner"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/sortbytv"
        android:layout_alignParentStart="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View All On Map"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:nestedScrollingEnabled="true"
        android:layout_marginRight="10dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>
